# ComponentInspector

./: .gitignore  .travis.yml  README.md  pom.xml
component-inspector-core/: pom.xml
component-inspector-core/src/main/java/com/tangorabox/componentinspector/core/: AbstractComponentInspector.java  CSSStyleClass.java  ComponentDetails.java  ObjectMetadataExtractor.java
component-inspector-fx/: pom.xml
component-inspector-fx/src/main/java/com/tangorabox/componentinspector/fx/: FXComponentInspector.java  FXComponentInspectorHandler.java
component-inspector-fx/src/main/resources/: component-inspector.css  highlight.css
component-inspector-swing/: pom.xml
component-inspector-swing/src/main/java/com/tangorabox/componentinspector/swing/: SwingComponentInspector.java  SwingComponentInspectorHandler.java
component-inspector-swing/src/main/java/com/tangorabox/componentinspector/swing/styling/: DropShadowPanel.java  SwingCSSStyleDecorator.java
component-inspector-swing/src/main/resources/: component-inspector.css
hybrid-example/: pom.xml
hybrid-example/src/main/java/com/tangorabox/componentinspector/hybrid/javafxwithswing/: JavaFXExampleWithSwingLauncher.java  JavaFXExampleWithSwingNodeApp.java  JavaFXWindowWithSwingPanel.java
hybrid-example/src/main/java/com/tangorabox/componentinspector/hybrid/swingwithjavafx/: SwingExampleWithJavaFXLauncher.java  SwingWindowWithJavaFXPanel.java
hybrid-example/src/main/resources/: JavaFxWindow.fxml
javafx-example/: pom.xml
javafx-example/src/main/java/com/tangorabox/componentinspector/fx/: JavaFXExampleApp.java  JavaFXExampleLauncher.java  JavaFXWindowPanel.java
javafx-example/src/main/resources/: JavaFxWindow.fxml
swing-example/: pom.xml
swing-example/src/main/java/com/tangorabox/componentinspector/swing/: SwingExampleLauncher.java  SwingWindowPanel.java
