<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.tangorabox</groupId>
    <artifactId>component-inspector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>component-inspector-core</module>
        <module>component-inspector-fx</module>
        <module>component-inspector-swing</module>
        <module>javafx-example</module>
        <module>swing-example</module>
        <module>hybrid-example</module>
    </modules>

    <url>https://tangorabox.com</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.release>11</java.release>
    </properties>

</project>