<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tangorabox</groupId>
        <artifactId>component-inspector</artifactId>
        <version>1.0.2-java8-SNAPSHOT</version>
    </parent>

    <artifactId>hybrid-example</artifactId>
    <name>hybrid-example</name>
    <version>1.0.2-java8-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.tangorabox</groupId>
            <artifactId>component-inspector-fx</artifactId>
            <version>1.0.2-java8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tangorabox</groupId>
            <artifactId>component-inspector-swing</artifactId>
            <version>1.0.2-java8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tangorabox</groupId>
            <artifactId>javafx-example</artifactId>
            <version>1.0.2-java8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tangorabox</groupId>
            <artifactId>swing-example</artifactId>
            <version>1.0.2-java8-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>